{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0rRiLryBIhlu"
      },
      "source": [
        "<div style=\"text-align: center;\">\n",
        "\n",
        "    <img src=\"https://mejores.com/wp-content/uploads/2020/08/Universidad-Tecnica-Federico-Santa-Maria.jpg\" title=\"Title text\" width=\"20%\" height=\"20%\" />\n",
        "</div>\n",
        "\n",
        "\n",
        "<hr style=\"height:2px;border:none\"/>\n",
        "<h1 align='center'> EIN087B CIENCIA DE DATOS-2025 </h1>\n",
        "<h1 align='center'> Tarea 1 </h1>\n",
        "\n",
        "\n",
        "<H3 align='center'> Regresión Lineal, Regresión Logística, selección de atributos y parámetros de regularización </H3>\n",
        "<hr style=\"height:2px;border:none\"/>\n",
        "\n",
        "**Temas**  \n",
        "* Problemas de clasificación y regresión.\n",
        "* Regresión lineal (mínimos cuadrados).\n",
        "* Selección de atributos y parámetros de regularización en regresión lineal (Ridge y Lasso).\n",
        "* Validación cruzada.\n",
        "* Selección de hiperparámetros de modelos de aprendizaje.\n",
        "\n",
        "**Indicaciones**  \n",
        "* Trabajo en equipos\n",
        "* Se debe preparar una presentación de 20-30 minutos. Se seleccionarán aleatoriamente cuatro grupos y un representante por grupo para la discusión.\n",
        "* Se seleccionarán entre tres y cuatro representantes para esta tarea. La calificación del resto de los grupos estará ponderada según su participación en la discusión de los resultados. El estudiante que más participe obtendrá la nota máxima, y los demás recibirán una calificación proporcional a su nivel de participación respecto a dicho máximo. En caso de que nadie participe, se asignará una calificación mínima a todos los grupos. Si solo una persona participa, se le asignará la nota máxima y el resto obtendrá dicha calificación mínima.\n",
        "* Se debe entregar un Jupyter notebook donde se detallen las actividades realizadas y el análisis de los resultados.\n",
        "* **Fecha de entrega 15 de abril.**  \n",
        "\n",
        "* **Fecha de Discusión: 15 de abril y 17 de mayo. (se divide en dos partes)**\n",
        "* Formato de entrega: subir los archivos necesarios a la plataforma del curso en AulaUSM.\n",
        "\n",
        "<hr style=\"height:2px;border:none\"/>"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Swqo7-6GIhlv"
      },
      "source": [
        "<a id=\"primero\"></a>\n",
        "\n",
        "## 1. Aplicación de Machine learning\n",
        "\n",
        "El objetivo de este ejercicio es utilizar y evaluar técnicas de machine learning para resolver problemas específicos. En este caso, se emplea el dataset público de enfermedades cardíacas. El propósito es aplicar técnicas basadas en datos para abordar un problema relacionado con la detección de enfermedades cardíacas, donde el objetivo final es integrar los algoritmos en una solución práctica.\n",
        "\n",
        "El conjunto de datos es **Framingham heart study** y su documentación correspondiente se pueden obtener en el siguiente enlace:\n",
        "\n",
        "```bash\n",
        "https://www.kaggle.com/datasets/aasheesh200/framingham-heart-study-dataset?resource=download\n",
        "```\n",
        "La tarea se divide en tres secciones:\n",
        "\n",
        "1. Analizar y explorar el conjunto de datos.\n",
        "2. Predecir una variable de interés (presión sanguínea).\n",
        "3. Detección de enfermedades cardíacas.\n",
        "\n",
        "En un todo, estas secciones abarcan preprocesamiento, regresión, y clasificación."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "wRjmyV1qUefM"
      },
      "source": [
        "<a name=\"#analisis-y-exploracion\"></a>\n",
        "### 1.1. Análisis exploratorio y preprocesamiento de datos"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XEL6Vkk0kGTO"
      },
      "source": [
        "En esta sección se busca comprender el conjunto de datos y preparar las variables para su uso en modelos predictivos posteriores. Cada decisión tomada aquí debe ser justificada, ya que puede impactar directamente en el desempeño de los modelos."
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "%pip install pandas numpy matplotlib seaborn scikit-learn"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "     \n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "wt9jHip1hq0f"
      },
      "source": [
        "> a) Carga del dataset\n",
        "\n",
        "Para cargar los datos en un DataFrame de pandas y mantener las variables categóricas en su forma original, puede seguir estos pasos utilizando Python y la biblioteca pandas. Esto permitirá que las variables categóricas conserven su representación original y puedan ser mejor interpretadas en los análisis posteriores.\n",
        "\n",
        "```python\n",
        "df = pd.read_csv(\"framingham.csv\", sep=',')\n",
        "\n",
        "df['male'] = df['male'].map({0: 'female', 1: 'male'})\n",
        "df['currentSmoker'] = df['currentSmoker'].map({0: 'no', 1: 'yes'})\n",
        "df['BPMeds'] = df['BPMeds'].map({0.0: 'no', 1.0: 'yes'})\n",
        "df['diabetes'] = df['diabetes'].map({0: 'no', 1: 'yes'})\n",
        "df['prevalentHyp'] = df['prevalentHyp'].map({0: 'no hypertension', 1: 'hypertension'})\n",
        "df['TenYearCHD'] = df['TenYearCHD'].map({0: 'healthy', 1: 'heart disease'})\n",
        "```"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {},
      "outputs": [],
      "source": [
        "df = pd.read_csv('framingham.csv')\n",
        "df['male'] = df['male'].map({0: 'female', 1: 'male'})\n",
        "df['currentSmoker'] = df['currentSmoker'].map({0: 'no', 1: 'yes'})\n",
        "df['BPMeds'] = df['BPMeds'].map({0.0: 'no', 1.0: 'yes'})\n",
        "df['diabetes'] = df['diabetes'].map({0: 'no', 1: 'yes'})\n",
        "df['prevalentHyp'] = df['prevalentHyp'].map({0: 'no hypertension', 1: 'hypertension'})\n",
        "df['TenYearCHD'] = df['TenYearCHD'].map({0: 'healthy', 1: 'heart disease'})\n",
        "df.head()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Pts1-uGIYjqz"
      },
      "source": [
        "> b) Comprensión inicial del dataset\n",
        "\n",
        "Carga el dataset y examina su estructura general. Cada parte de la inspección debe incluir observaciones según sus resultados y proporcionar información valiosa para el trabajo. Se apunta a responder preguntas tales como:\n",
        "\n",
        "- ¿Cuál es la variable objetivo?\n",
        "- ¿Qué tipos de variables existen (numéricas, categóricas, binarias)?\n",
        "- ¿Existen valores sospechosos o fuera de rango?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "LbhK7UQnUmDz"
      },
      "source": [
        "> c) Análisis exploratorio dirigido (EDA)\n",
        "\n",
        "Realice visualizaciones que le permitan entender la relación entre variables y la variable objetivo. Se recomienda incluir:\n",
        "\n",
        "- Distribuciones (histogramas).\n",
        "- Comparaciones entre grupos (boxplots o similares).\n",
        "- Correlaciones entre variables numéricas.\n",
        "\n",
        "Las visualizaciones deben cumplir con un propósito. Estas deben hacerse a partir de hipótesis o preguntas claves tales como:\n",
        "\n",
        "- ¿Qué variables parecen estar asociadas a enfermedad cardíaca?\n",
        "- ¿Existen diferencias claras entre pacientes sanos y enfermos?\n",
        "- ¿Se observan outliers relevantes?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "JZ4-JhOycb1S"
      },
      "source": [
        "> d) Análisis de calidad de datos (valores faltantes y consistencia)\n",
        "\n",
        "Identifique columnas con valores nulos. Luego, compare las siguientes estrategias, con la posibilidad de añadir alguna otra a su criterio:\n",
        "\n",
        "1. Eliminación de filas por `dropna` o equivalente.\n",
        "2. Imputación por media o mediana.\n",
        "3. Imputación por `KNNImputer`.\n",
        "\n",
        "Con esto, intente responder:\n",
        "\n",
        "- ¿Cuánta información se pierde al eliminar datos?\n",
        "- ¿Qué supuestos introduce cada método de imputación?\n",
        "- En un contexto médico, ¿qué riesgos implica imputar datos incorrectamente?\n",
        "\n",
        "En cualquier caso, justifique la estrategia que finalmente decida utilizar."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "u20gE9w3emm9"
      },
      "source": [
        "> e) Representación de variables categóricas\n",
        "\n",
        "Algunos modelos requieren variables numéricas, por lo que las variables categóricas deben transformarse. Implemente codificación One-Hot, respondiendo en el proceso preguntas como las siguientes:\n",
        "\n",
        "- ¿Por qué los modelos lineales no pueden trabajar directamente con variables categóricas?\n",
        "- ¿Qué problema puede surgir si no se elimina una de las columnas dummy?\n",
        "- ¿Todas las variables categóricas deben codificarse con One-Hot?\n",
        "Considere variables ordinales como education.\n",
        "\n",
        "Investigue y compare brevemente One-Hot Encoding con Label Encoding u otras posibilidades. Si considera que alguna es más adecuada para el resto de este trabajo, puede justificar su decisión y seguir con ella."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "aIUtoNGsfwY2"
      },
      "source": [
        "> f) Consideraciones sobre data leakage\n",
        "\n",
        "Antes de continuar, reflexione sobre el proceso de preprocesamiento:\n",
        "\n",
        "- ¿A qué nos referimos con data leakage? ¿Qué operaciones podrían introducirlo?\n",
        "- ¿En qué momento deberían aplicarse procesos como imputación y codificación? ¿Antes o después de separar train/test?\n",
        "- Explique cómo evitaría este problema en un pipeline real."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cAknmiBNgT0Y"
      },
      "source": [
        "> g) Aceleración por GPU\n",
        "\n",
        "Asumiendo que todo lo anterior ha sido completado existosamente, replique algunas operaciones del preprocesamiento utilizando cuDF y compare tiempos con pandas. Puede, además, implementar operaciones que no se hayan realizado previamente (como agrupaciones) para revisar más casos.\n",
        "\n",
        "Analice los resultados y comente:\n",
        "\n",
        "- ¿En qué tipo de operaciones se observa mayor aceleración?\n",
        "- ¿Qué rol juega el tamaño del dataset?\n",
        "- ¿Tiene sentido utilizar GPU en este caso específico?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "bgRzd10pj09i"
      },
      "source": [
        "### 1.2. Predicción de la presión sanguínea"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "cHq1PBGBj2bj"
      },
      "source": [
        "En esta sección se aborda un problema de regresión supervisada, cuyo objetivo es modelar la relación entre variables clínicas y el nivel de presión sanguínea de los pacientes.\n",
        "\n",
        "En este caso, se tiene que altos valores asociados a la presión sanguínea pueden ser un factor o indicador de problemas cardíacos. Como tal, la motivación es explorar si el comportamiento de la presión sanguínea puede ser explicado a partir de otras variables, y evaluar si este tipo de modelamiento puede resultar útil como paso intermedio para la detección de enfermedades en la siguiente sección."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Fcr4oi6ClESV"
      },
      "source": [
        "> h) Definición de variables\n",
        "\n",
        "A partir del dataset preprocesado en la sección anterior, defina:\n",
        "\n",
        "- Variable objetivo continua (target) para regresión.\n",
        "- Variable binaria de clasificación (TenYearCHD).\n",
        "- Variables independientes.\n",
        "\n",
        "Aunque se recomienda utilizar `sysBP` o `diaBP` como variable objetivo, puede seleccionar cualquier otra que considere apropiada.\n",
        "\n",
        "```python\n",
        "df_model = df.copy()\n",
        "\n",
        "class_label = df_model[\"TenYearCHD\"].values  \n",
        "reg_label = df_model[\"sysBP\"].values\n",
        "\n",
        "X_data = df_model.drop(columns=[\"TenYearCHD\", \"sysBP\"]).values\n",
        "```\n",
        "\n",
        "Responda: ¿Qué criterios, basados en el análisis exploratorio previo, justifican la elección de la variable a predecir?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "2Bm6wlbhnFWS"
      },
      "source": [
        "> i) Separación de datos\n",
        "\n",
        "Divida el dataset en conjuntos de entrenamiento y prueba (70%-30%):\n",
        "\n",
        "```python\n",
        "np.random.seed(0)\n",
        "mask = np.random.rand(X_data.shape[0]) < 0.30\n",
        "\n",
        "X_train = X_data[~mask]\n",
        "X_test = X_data[mask]\n",
        "\n",
        "reg_label_train = reg_label[~mask]\n",
        "reg_label_test = reg_label[mask]\n",
        "\n",
        "class_label_train = class_label[~mask]\n",
        "class_label_test = class_label[mask]\n",
        "```\n",
        "\n",
        "\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "XlKBXrvgnXeZ"
      },
      "source": [
        "> j) Estandarización de variables\n",
        "\n",
        "Estandarice las variables de entrada utilizando estadísticas del conjunto de entrenamiento:\n",
        "\n",
        "```python\n",
        "from sklearn.preprocessing import StandardScaler\n",
        "\n",
        "std = StandardScaler()\n",
        "std.fit(X_train)\n",
        "\n",
        "X_std_train = std.transform(X_train)\n",
        "X_std_test = std.transform(X_test)\n",
        "```\n",
        "\n",
        "Responda: ¿Por qué es importante estandarizar los datos en modelos lineales?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "HpjxtmBQoVy6"
      },
      "source": [
        "> k) Modelo de regresión lineal\n",
        "\n",
        "Entrene un modelo de regresión lineal para predecir el nivel de presión sanguínea:\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import LinearRegression\n",
        "\n",
        "model = LinearRegression(fit_intercept=True)\n",
        "model.fit(X_std_train, reg_label_train)\n",
        "\n",
        "reg_pred_train = model.predict(X_std_train)\n",
        "reg_pred_test = model.predict(X_std_test)\n",
        "```\n",
        "\n",
        "Mide los errores de predicción para cada dato en el conjunto de entrenamiento. A partir de ellos:\n",
        "\n",
        "- Investigue la hipótesis de normalidad en regresión lineal\n",
        "- Utilice un quantile-quantile plot para evaluar si los residuos siguen una distribución normal\n",
        "- Discuta la validez de esta hipótesis en su modelo."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "8WxUenXxpdNB"
      },
      "source": [
        "> l) Análisis de coeficientes\n",
        "\n",
        "Investigue los conceptos de Z-score y F-score. A continuación, construya una tabla con los coeficientes del modelo, errores estándar, Z-score y F-score.\n",
        "\n",
        "Responde: ¿Qué variables tienen mayor influencia en la predicción? ¿Qué ocurre si hacemos un ordenamiento descendente o acendente de los atributos en relación al peso obtenido en la regresión?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "31FyrGBpp_li"
      },
      "source": [
        "> m) Evaluación del modelo\n",
        "\n",
        "Evalúe el desempeño utilizando Mean Absolute Error (MAE) y Mean Squared Error (MSE).\n",
        "\n",
        "```python\n",
        "from sklearn.metrics import mean_absolute_error, mean_squared_error\n",
        "\n",
        "print(\"MSE train: \", mean_squared_error(reg_label_train, reg_pred_train))\n",
        "print(\"MSE test: \", mean_squared_error(reg_label_test, reg_pred_test))\n",
        "```\n",
        "\n",
        "Discuta: ¿Qué diferencias observa entre entrenamiento y test? ¿Existe sobreajuste?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "6dHTyjxTq35V"
      },
      "source": [
        "> n) Validación cruzada\n",
        "\n",
        "\n",
        "Evalúe el modelo utilizando validación cruzada con un número de *folds* $K=1$ (*leave-one-out*) y $K=5$. Para cada *fold* se deben reajustar los pesos del modelo. Compare esta estimación en el conjunto de pruebas.\n",
        "\n",
        "```python\n",
        "from sklearn.model_selection import KFold\n",
        "\n",
        "K = 5\n",
        "kf = KFold(n_splits=K)\n",
        "\n",
        "mse_cv = 0\n",
        "for train, val in kf.split(X_std_train):\n",
        "    linreg = LinearRegression(fit_intercept=True)\n",
        "    linreg.fit(X_std_train[train], reg_label_train[train])\n",
        "    yhat = linreg.predict(X_std_train[val])\n",
        "    mse_cv += np.mean((yhat - reg_label_train[val])**2)\n",
        "\n",
        "mse_cv /= K\n",
        "```\n",
        "\n",
        "Responde: ¿Cómo se compara esta estimación con el error en test?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "H5tKFyw4smdH"
      },
      "source": [
        "> o) Regularización: Ridge\n",
        "\n",
        "Entrene un modelo Ridge variando el parámetro de regularización. Es decir, regularizando con la norma $l_2$. Luego, visualice la trayectoria de coeficientes.\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import Ridge\n",
        "\n",
        "alphas_ = np.logspace(5, 0, base=10)\n",
        "coefs = []\n",
        "\n",
        "model = Ridge(fit_intercept=True)\n",
        "\n",
        "for a in alphas_:\n",
        "    model.set_params(alpha=a)\n",
        "    model.fit(X_std_train, reg_label_train)\n",
        "    coefs.append(model.coef_)\n",
        "```\n",
        "\n",
        "Responde: ¿Cómo afecta la regularización a los coeficientes?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "B0q6bNhCtuLU"
      },
      "source": [
        "> p) Regularización: Lasso\n",
        "\n",
        "Repita el análisis utilizando Lasso.\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import Lasso\n",
        "\n",
        "alphas_ = np.logspace(2,-2,base=10)\n",
        "coefs = []\n",
        "\n",
        "model = Lasso(fit_intercept=True)\n",
        "\n",
        "for a in alphas_:\n",
        "    model.set_params(alpha=a)\n",
        "    model.fit(Xstd_train, reg_label_train)\n",
        "    coefs.append(model.coef_)\n",
        "```\n",
        "\n",
        "Responda: ¿Qué diferencias observa respecto a Ridge? ¿Cuál es más adecuado para selección de variables?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UJwwhIcGvETc"
      },
      "source": [
        "> q) Comparación de modelos\n",
        "\n",
        "Compare Ridge y Lasso en entrenamiento y test para distintos valores de regularización. Haga uso del widget interactivo de IPython.\n",
        "\n",
        "```python\n",
        "from ipywidgets import interactive\n",
        "\n",
        "def train_model(param):\n",
        "    model = # definir el modelo\n",
        "    A = 10**(param)\n",
        "    print(\"Param alpha= \",A)\n",
        "    model.set_params(alpha=A)\n",
        "    model.fit(Xstd_train, reg_label_train)\n",
        "    print(\"MSE train: \", mean_squared_error(reg_label_train, model.predict(Xstd_train) ))\n",
        "    print(\"MSE test: \", mean_squared_error(reg_label_test, model.predict(Xstd_test) ))\n",
        "\n",
        "p_min = -10 # definir rango\n",
        "p_max = 10 # definir rango\n",
        "\n",
        "interactive(train_model, param=(p_min,p_max))\n",
        "```\n",
        "\n",
        "Responda: ¿Qué valor de $\\lambda$ elegiría en cada caso?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "OqFOMV7NvffI"
      },
      "source": [
        "> r) Selección de características\n",
        "\n",
        "Investigue sobre métodos de selección de características iterativos (*greedy*). Especialmente, investigue e implemente el método Backward Selection (BS) sobre el modelo de regresión lineal clásico (sin usar librerías).\n",
        "\n",
        "Con esto, desarrolle y entrene modelos con distinto número de variables. Luego, analice error de entrenamiento y test proporcionando un gráfico que permita observar la relación entre estos en función del número de variables en el modelo de regresión lineal."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "lPEsXC1Xwiik"
      },
      "source": [
        "> s) Robustez frente a ruido\n",
        "\n",
        "Realice modificaciones al conjunto de datos introduciendo entre 10 y 30 atributos aleatorios que no tengan relación con el target. Para esto, utilice una distribución normal con media ( μ ) diferente a 0 y una cierta desviación estándar ( σ ).\n",
        "\n",
        "```python\n",
        "num_fake_features = # n\n",
        "FF = np.random.normal(loc=mu, scale=sigma, size=(N, num_fake_features))\n",
        "X_new_train= np.concatenate([X_std_train, FF], axis=-1)\n",
        "```\n",
        "\n",
        "Utilice alguna de las técnicas de selección de atributos investigadas previamente para evaluar su efectividad en la eliminación de estos atributos falsos y responder si esta depende del nivel de ruido ( σ )."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "QBxpzUa7yiqC"
      },
      "source": [
        "### 1.3. Detección de enfermedad cardíaca"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1XCbqKORy2A1"
      },
      "source": [
        "En esta sección se aborda un problema de clasificación binaria, cuyo objetivo es predecir la presencia de enfermedad cardíaca (`TenYearCHD`).\n",
        "\n",
        "Se explorarán dos enfoques:\n",
        "\n",
        "- Un enfoque indirecto basado en la predicción de presión sanguínea (sección anterior)\n",
        "- Modelos de clasificación supervisada entrenados directamente sobre la variable objetivo"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "w8WmrtOx0ivO"
      },
      "source": [
        "#### Enfoque 1: Detección basada en presión sanguínea"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "qTrhuqmK0lXz"
      },
      "source": [
        "Se explorará la hipótesis de que desviaciones en el comportamiento esperado de la presión sanguínea pueden ser indicativas de enfermedad."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UwAOkTbq0gOG"
      },
      "source": [
        "> t) Entrenamiento sobre pacientes sanos\n",
        "\n",
        "Entrene un modelo de regresión (el mejor obtenido en la sección anterior) utilizando únicamente pacientes sanos. Así se espera obtener un modelo que estime cuál debiera ser el nivel sanguíneo en base al resto de la información del paciente.\n",
        "\n",
        "```python\n",
        "mask_norm = class_label_train == 0\n",
        "\n",
        "model = # elegir modelo previamente evaluado\n",
        "model.fit(X_std_train[mask_norm], reg_label_train[mask_norm])\n",
        "\n",
        "blood_p_tr = model.predict(X_std_train)\n",
        "blood_p_te = model.predict(X_std_test)\n",
        "```\n",
        "\n",
        "Responde: ¿Por qué tiene sentido entrenar el modelo únicamente con pacientes sanos en este contexto?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "HSqpQnjE34-r"
      },
      "source": [
        "> u) Clasificación mediante umbral\n",
        "\n",
        "Utilice las predicciones del modelo para definir un criterio de detección de comportamiento anormal. Para no hacer uso de un valor arbitrario, se sugiere vincular este umbral a la distribución de la variable.\n",
        "\n",
        "```python\n",
        "def predict_umbr(data, umbral_up, umbral_low):\n",
        "    preds = []\n",
        "    for value in data:\n",
        "        if value > umbral_up or value < umbral_low:\n",
        "            preds.append(1)\n",
        "        else:\n",
        "            preds.append(0)\n",
        "    return np.asarray(preds)\n",
        "\n",
        "pred_train = predict_umbr(blood_p_tr, p_up, p_low)\n",
        "pred_test = predict_umbr(blood_p_te, p_up, p_low)\n",
        "```\n",
        "\n",
        "Responde: ¿Cómo seleccionó el umbral? ¿Qué trade-off observa entre falsos positivos y falsos negativos?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "oD2aIDpk6ex0"
      },
      "source": [
        "> v) Evaluación del modelo\n",
        "\n",
        "Evalúe el desempeño del clasificador calculando métricas como recall y precision. Para apoyar la evaluación, construya la matriz de confusión.\n",
        "\n",
        "```python\n",
        "from sklearn.metrics import accuracy_score\n",
        "\n",
        "print(\"Score train: \", accuracy_score(class_label_train, pred_train))\n",
        "print(\"Score test: \", accuracy_score(class_label_test, pred_test))\n",
        "```\n",
        "\n",
        "Responde: ¿Por qué el accuracy puede ser engañoso en este problema? ¿Por qué el recall es especialmente importante en un contexto médico?"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "A6NXDkp873Db"
      },
      "source": [
        "#### Enfoque 2: Modelos supervisados de clasificación"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "Ovk-FGVT734I"
      },
      "source": [
        "A continuación, entrene modelos que aprendan directamente a predecir la enfermedad."
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "h1oOhtM46fKm"
      },
      "source": [
        "> w) Modelos de clasificación\n",
        "\n",
        "Entrene un modelo de regresión logística y un perceptrón para clasificación, optimizando sus parámetros utilizando `GridSearchCV`.\n",
        "\n",
        "```python\n",
        "from sklearn.linear_model import Perceptron\n",
        "\n",
        "model = Perceptron(fit_intercept=True, eta0=1.0, max_iter=1000)\n",
        "model.fit(X_std_train, class_label_train)\n",
        "\n",
        "pred_train = model.predict(X_std_train)\n",
        "pred_test = model.predict(X_std_test)\n",
        "```\n",
        "\n",
        "Evalúa el rendimiento de cada modelo utilizando la curva ROC y reportando el área bajo la curva (AUC) como métrica de evaluación. Además, incluir *accuracy* y *F1-Score*.\n"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "UDpRsJPF6fcE"
      },
      "source": [
        "> x) Comparación de enfoques\n",
        "\n",
        "Compare la clasificación basada en umbral (enfoque indirecto) y la clasificación realizada por modelos supervisados (enfoque directo).\n",
        "\n",
        "Considerando los resultados de cada acercamiento, discuta:\n",
        "\n",
        "- ¿Cuál enfoque obtiene mejor desempeño?\n",
        "- ¿Qué ventajas y desventajas presenta cada uno?\n",
        "- ¿En qué situaciones podría ser útil cada enfoque?"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "collapsed_sections": [
        "wRjmyV1qUefM",
        "bgRzd10pj09i"
      ],
      "provenance": []
    },
    "kernelspec": {
      "display_name": ".venv",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}
